{
	"SamplesDirectory": "L:\\MPL\\Ableton Live Packs\\",
	"ProjectsDirectory": "C:\\--\\--\\",
	"ExtensionExcludedForSamples": [
		".asd"
	],
	"RandomCount": 20,
	"MaxOccurrencesSameDirectory":1,
	"tags": {
		"kick": "435,46,46464"
	}
}
