{
	"SamplesDirectory": "L:\\MPL\\",
	"ProjectsDirectory": "C:\\Ableton Projects\\techno_e2018\\exp",
	"Project": "te_3 Project",
	"ExtensionExcludedForSamples": [
		".asd",
		".DS_Store",
		".cfg",
		".txt",
		".exe"
	],
	"RandomCount": 32,
	"MaxOccurrencesSameDirectory": 1,
	"Tags": {
		"kick": "techno,kick,berlin",
		"kick_raw": "techno,kick,raw,analog,industr,berlin",
		"kick_sub": "techno,kick,berlin,deep,sub,",
		"dark": "dark,atmo,deep,ambi,field,textu,drone,white,noise",
		"impact": "impact,boom,shot,crash,bomb,808,efx",
		"hihat": "hihat,hi-hat,hh,top",
		"abstract": "abstract,complex"
	}
}