{
	"SamplesDirectory": "/home/giacomo/Workspace/mpl/app/__tests__",
	"CurrentProject": "/home/giacomo/Workspace/mpl/app/__tests__",
	"RandomCount": 111222,
	"MaxOccurrencesSameDirectory": 2,
	"Status": {
		"first-scan-needed": false,
		"new-scan-needed": true
	}
}